{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 1,
    "lineage": "f4974b1b-653c-4643-ba86-efa0bd7966cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1ccda97b"
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-c79c9ca2"
                },
                "nat_eips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-47162a22",
                        "eipalloc-a7112dc2",
                        "eipalloc-02102c67"
                    ]
                },
                "nat_eips_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.55.52.186",
                        "52.64.133.130",
                        "52.64.35.59"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0fc3d08d6ff3e1d9e",
                        "nat-02d1afcc40ebb98b8",
                        "nat-028fe94da9f7ea076"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-e292d186",
                        "rtb-3093d054",
                        "rtb-3a91d25e"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-c50647a1",
                        "subnet-0bcea57d",
                        "subnet-c5088f9c"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0090d364"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-a60948c2",
                        "subnet-3cc8a34a",
                        "subnet-50179009"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-44299320"
                }
            },
            "resources": {
                "aws_eip.nateip.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-47162a22",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-47162a22",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.55.52.186",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a7112dc2",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a7112dc2",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.64.133.130",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nateip.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-02102c67",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-02102c67",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.64.35.59",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.mod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "igw-c79c9ca2",
                        "attributes": {
                            "id": "igw-c79c9ca2",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-igw",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-0fc3d08d6ff3e1d9e",
                        "attributes": {
                            "allocation_id": "eipalloc-47162a22",
                            "id": "nat-0fc3d08d6ff3e1d9e",
                            "network_interface_id": "eni-9d1c3ae6",
                            "private_ip": "10.0.101.188",
                            "public_ip": "13.55.52.186",
                            "subnet_id": "subnet-a60948c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-02d1afcc40ebb98b8",
                        "attributes": {
                            "allocation_id": "eipalloc-a7112dc2",
                            "id": "nat-02d1afcc40ebb98b8",
                            "network_interface_id": "eni-1ed77753",
                            "private_ip": "10.0.102.136",
                            "public_ip": "52.64.133.130",
                            "subnet_id": "subnet-3cc8a34a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.natgw.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nateip.*",
                        "aws_internet_gateway.mod",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-028fe94da9f7ea076",
                        "attributes": {
                            "allocation_id": "eipalloc-02102c67",
                            "id": "nat-028fe94da9f7ea076",
                            "network_interface_id": "eni-9d0fcac5",
                            "private_ip": "10.0.103.143",
                            "public_ip": "52.64.35.59",
                            "subnet_id": "subnet-50179009"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-e292d1861080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-e292d1861080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0fc3d08d6ff3e1d9e",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e292d186",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-3093d0541080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-3093d0541080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-02d1afcc40ebb98b8",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3093d054",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-3a91d25e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-3a91d25e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-028fe94da9f7ea076",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3a91d25e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.mod",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0090d3641080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-c79c9ca2",
                            "id": "r-rtb-0090d3641080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0090d364",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-e292d186",
                        "attributes": {
                            "id": "rtb-e292d186",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-rt-private-ap-southeast-2b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-3093d054",
                        "attributes": {
                            "id": "rtb-3093d054",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-rt-private-ap-southeast-2a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-3a91d25e",
                        "attributes": {
                            "id": "rtb-3a91d25e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-rt-private-ap-southeast-2c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "rtb-0090d364",
                        "attributes": {
                            "id": "rtb-0090d364",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2191825198.cidr_block": "0.0.0.0/0",
                            "route.2191825198.egress_only_gateway_id": "",
                            "route.2191825198.gateway_id": "igw-c79c9ca2",
                            "route.2191825198.instance_id": "",
                            "route.2191825198.ipv6_cidr_block": "",
                            "route.2191825198.nat_gateway_id": "",
                            "route.2191825198.network_interface_id": "",
                            "route.2191825198.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-rt-public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-7b298a1c",
                        "attributes": {
                            "id": "rtbassoc-7b298a1c",
                            "route_table_id": "rtb-e292d186",
                            "subnet_id": "subnet-c50647a1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-20288b47",
                        "attributes": {
                            "id": "rtbassoc-20288b47",
                            "route_table_id": "rtb-3093d054",
                            "subnet_id": "subnet-0bcea57d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-af2a89c8",
                        "attributes": {
                            "id": "rtbassoc-af2a89c8",
                            "route_table_id": "rtb-3a91d25e",
                            "subnet_id": "subnet-c5088f9c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e3298a84",
                        "attributes": {
                            "id": "rtbassoc-e3298a84",
                            "route_table_id": "rtb-0090d364",
                            "subnet_id": "subnet-a60948c2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cc288bab",
                        "attributes": {
                            "id": "rtbassoc-cc288bab",
                            "route_table_id": "rtb-0090d364",
                            "subnet_id": "subnet-3cc8a34a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd288baa",
                        "attributes": {
                            "id": "rtbassoc-cd288baa",
                            "route_table_id": "rtb-0090d364",
                            "subnet_id": "subnet-50179009"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-c50647a1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-c50647a1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-subnet-private-ap-southeast-2b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-0bcea57d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0bcea57d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-subnet-private-ap-southeast-2a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-c5088f9c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-c5088f9c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-subnet-private-ap-southeast-2c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-a60948c2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-a60948c2",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-subnet-public-ap-southeast-2b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-3cc8a34a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-3cc8a34a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-subnet-public-ap-southeast-2a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mod"
                    ],
                    "primary": {
                        "id": "subnet-50179009",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2c",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-50179009",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc-subnet-public-ap-southeast-2c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-44299320"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-44299320",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e287f886",
                            "default_route_table_id": "rtb-cf91d2ab",
                            "default_security_group_id": "sg-1ccda97b",
                            "dhcp_options_id": "dopt-a347e2c6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-44299320",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cf91d2ab",
                            "tags.%": "3",
                            "tags.Environment": "paultest",
                            "tags.Name": "my-vpc",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
